<!doctype html>
<html>
	<head>
		<title>2048</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/game.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<span class="gameTitle">2048</span>
				<span class="gameDev">by David Pr&eacute;seault</span>
			</div>
			<div id="top">
				<span id="total">Score: 0</span><span id="lastScore"> | Best: 0</span><input type="button" id="reset" value="New Game" />
			</div>
			<div id="grid">
				<div class="cell"><span></span></div>
				<div class="cell"><span></span></div>
				<div class="cell"><span></span></div>
				<div class="cell"><span></span></div>

				<div class="cell"><span></span></div>
				<div class="cell"><span></span></div>
				<div class="cell"><span></span></div>
				<div class="cell"><span></span></div>

				<div class="cell"><span></span></div>
				<div class="cell"><span></span></div>
				<div class="cell"><span></span></div>
				<div class="cell"><span></span></div>

				<div class="cell"><span></span></div>
				<div class="cell"><span></span></div>
				<div class="cell"><span></span></div>
				<div class="cell"><span></span></div>
				<div id="gameOver">Game Over!</div>
			</div>
		</div>
	</body>
</html>
